<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My EventVC-->
        <scene sceneID="ZIv-P8-pLR">
            <objects>
                <viewController storyboardIdentifier="MyEventVC" id="uPl-bT-hRm" customClass="MyEventVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TcH-wF-GDC"/>
                        <viewControllerLayoutGuide type="bottom" id="5KD-Iv-8kr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uwu-vM-3IF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRj-Mu-xUI" userLabel="headerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maka_project_background" translatesAutoresizingMaskIntoConstraints="NO" id="vhD-iS-cVN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maka_avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="1Q5-nt-YZI">
                                        <rect key="frame" x="120" y="50" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1Q5-nt-YZI" secondAttribute="height" multiplier="1:1" id="Vci-7s-78c"/>
                                            <constraint firstAttribute="width" constant="80" id="sPU-Z9-PR0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您还没登录，点击登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLA-o4-Nji">
                                        <rect key="frame" x="80" y="140" width="160" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vhD-iS-cVN" secondAttribute="trailing" id="3zZ-hV-YBv"/>
                                    <constraint firstItem="vhD-iS-cVN" firstAttribute="top" secondItem="zRj-Mu-xUI" secondAttribute="top" id="5em-zb-sGf"/>
                                    <constraint firstItem="1Q5-nt-YZI" firstAttribute="top" secondItem="zRj-Mu-xUI" secondAttribute="top" constant="50" id="MpQ-2T-tS0"/>
                                    <constraint firstItem="vhD-iS-cVN" firstAttribute="leading" secondItem="zRj-Mu-xUI" secondAttribute="leading" id="Sco-Dt-QWc"/>
                                    <constraint firstAttribute="bottom" secondItem="vhD-iS-cVN" secondAttribute="bottom" id="VQK-BV-nTK"/>
                                    <constraint firstItem="VLA-o4-Nji" firstAttribute="centerX" secondItem="zRj-Mu-xUI" secondAttribute="centerX" id="p19-0Y-9rS"/>
                                    <constraint firstItem="1Q5-nt-YZI" firstAttribute="leading" secondItem="zRj-Mu-xUI" secondAttribute="leading" constant="120" id="rD3-1d-fC1"/>
                                    <constraint firstItem="VLA-o4-Nji" firstAttribute="top" secondItem="1Q5-nt-YZI" secondAttribute="bottom" constant="10" id="wis-2L-Ra2"/>
                                    <constraint firstAttribute="height" constant="300" id="y20-4N-98L"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="160" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="hC5-fX-jII">
                                <rect key="frame" x="0.0" y="200" width="320" height="340"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyEventCell" rowHeight="160" id="EV4-2r-bCt" customClass="MyEventCell">
                                        <rect key="frame" x="0.0" y="1" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EV4-2r-bCt" id="Iap-J4-sZj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fet-Mj-cBJ">
                                                    <rect key="frame" x="5" y="0.0" width="314" height="160"/>
                                                    <subviews>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="maka_shadow_cellbg" translatesAutoresizingMaskIntoConstraints="NO" id="CHe-CC-O55">
                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="160"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startPageBG" translatesAutoresizingMaskIntoConstraints="NO" id="BD1-BP-28a">
                                                            <rect key="frame" x="0.0" y="3" width="94" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="BD1-BP-28a" secondAttribute="height" multiplier="5:8" id="j7j-dL-3eU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K97-nX-lyD">
                                                            <rect key="frame" x="95" y="112" width="214" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="rTy-J7-DPO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" title="查看访问" image="maka_myspace_statistical">
                                                                <color key="titleColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8R-W9-EJx" userLabel="H_line">
                                                            <rect key="frame" x="95" y="111" width="219" height="1"/>
                                                            <color key="backgroundColor" red="0.87450980389999999" green="0.86666666670000003" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="MLt-ja-rNS"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NII-at-DBe">
                                                            <rect key="frame" x="238" y="10" width="60" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="xwy-XD-7HT"/>
                                                            </constraints>
                                                            <state key="normal" image="maka_project_setting"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女性商品节日促销海报模版。创意活动海报设计定制请加微信订阅号：133435346457" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkY-0r-M0V">
                                                            <rect key="frame" x="102" y="46" width="200" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="k4x-c0-uFT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="k4x-c0-uFT"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="2016-03-15 17:04:04" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnd-Om-auO">
                                                            <rect key="frame" x="169" y="87" width="130" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="KqJ-ln-Wak"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="KqJ-ln-Wak"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="3.8节微商/JD促销" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFx-oJ-oDL">
                                                            <rect key="frame" x="102" y="16" width="126" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="125" id="VUM-PR-4Qp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="VUM-PR-4Qp"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="AkY-0r-M0V" firstAttribute="leading" secondItem="gFx-oJ-oDL" secondAttribute="leading" id="7rX-dT-8ZP"/>
                                                        <constraint firstAttribute="bottom" secondItem="K97-nX-lyD" secondAttribute="bottom" constant="8" id="7vd-u9-xaV"/>
                                                        <constraint firstItem="BD1-BP-28a" firstAttribute="top" secondItem="Fet-Mj-cBJ" secondAttribute="top" constant="3" id="89h-eY-v33"/>
                                                        <constraint firstAttribute="trailing" secondItem="CHe-CC-O55" secondAttribute="trailing" id="GVa-jD-ecM"/>
                                                        <constraint firstItem="K97-nX-lyD" firstAttribute="leading" secondItem="h8R-W9-EJx" secondAttribute="leading" id="KKi-31-28l"/>
                                                        <constraint firstItem="gFx-oJ-oDL" firstAttribute="leading" secondItem="BD1-BP-28a" secondAttribute="trailing" constant="8" id="MYH-Qz-uT3"/>
                                                        <constraint firstAttribute="trailing" secondItem="NII-at-DBe" secondAttribute="trailing" constant="16" id="POX-jO-Et3"/>
                                                        <constraint firstItem="K97-nX-lyD" firstAttribute="top" secondItem="h8R-W9-EJx" secondAttribute="bottom" id="Pi5-Tx-0nw"/>
                                                        <constraint firstItem="NII-at-DBe" firstAttribute="top" secondItem="Fet-Mj-cBJ" secondAttribute="top" constant="10" id="UI3-Yh-IkV"/>
                                                        <constraint firstAttribute="trailing" secondItem="h8R-W9-EJx" secondAttribute="trailing" id="UKf-Xa-XoA"/>
                                                        <constraint firstItem="NII-at-DBe" firstAttribute="leading" secondItem="gFx-oJ-oDL" secondAttribute="trailing" constant="10" id="UMP-Sk-X9a"/>
                                                        <constraint firstItem="AkY-0r-M0V" firstAttribute="top" secondItem="gFx-oJ-oDL" secondAttribute="bottom" constant="10" id="YV0-iK-Ydj"/>
                                                        <constraint firstItem="CHe-CC-O55" firstAttribute="top" secondItem="Fet-Mj-cBJ" secondAttribute="top" id="aZM-7P-7u2"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gnd-Om-auO" secondAttribute="trailing" constant="15" id="bCl-Lu-M1A"/>
                                                        <constraint firstItem="Gnd-Om-auO" firstAttribute="top" secondItem="AkY-0r-M0V" secondAttribute="bottom" constant="6" id="c2t-a6-0RN"/>
                                                        <constraint firstAttribute="trailing" secondItem="K97-nX-lyD" secondAttribute="trailing" constant="5" id="eQc-69-DJg"/>
                                                        <constraint firstItem="CHe-CC-O55" firstAttribute="leading" secondItem="Fet-Mj-cBJ" secondAttribute="leading" id="hQm-JD-E4c"/>
                                                        <constraint firstAttribute="bottom" secondItem="CHe-CC-O55" secondAttribute="bottom" id="joL-am-CjN"/>
                                                        <constraint firstItem="h8R-W9-EJx" firstAttribute="top" secondItem="Gnd-Om-auO" secondAttribute="bottom" constant="8" id="mqa-9M-QSS"/>
                                                        <constraint firstAttribute="trailing" secondItem="AkY-0r-M0V" secondAttribute="trailing" constant="12" id="q80-cN-7UU"/>
                                                        <constraint firstItem="BD1-BP-28a" firstAttribute="leading" secondItem="Fet-Mj-cBJ" secondAttribute="leading" id="vat-qv-hIV"/>
                                                        <constraint firstAttribute="bottom" secondItem="BD1-BP-28a" secondAttribute="bottom" constant="7" id="xqt-nc-KXp"/>
                                                        <constraint firstItem="gFx-oJ-oDL" firstAttribute="top" secondItem="Fet-Mj-cBJ" secondAttribute="top" constant="16" id="y1e-E4-O29"/>
                                                        <constraint firstItem="K97-nX-lyD" firstAttribute="leading" secondItem="BD1-BP-28a" secondAttribute="trailing" constant="1" id="zPf-zI-ts9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Fet-Mj-cBJ" secondAttribute="bottom" id="Ex8-bM-OrS"/>
                                                <constraint firstAttribute="trailing" secondItem="Fet-Mj-cBJ" secondAttribute="trailing" constant="1" id="OmA-3q-lav"/>
                                                <constraint firstItem="Fet-Mj-cBJ" firstAttribute="top" secondItem="Iap-J4-sZj" secondAttribute="top" id="RBz-eF-B9r"/>
                                                <constraint firstItem="Fet-Mj-cBJ" firstAttribute="leading" secondItem="Iap-J4-sZj" secondAttribute="leading" constant="5" id="Sdd-jF-GH6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uPl-bT-hRm" id="5cm-ry-SPf"/>
                                    <outlet property="delegate" destination="uPl-bT-hRm" id="d5M-Q1-H2K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zRj-Mu-xUI" firstAttribute="leading" secondItem="uwu-vM-3IF" secondAttribute="leading" id="7FI-PU-0fx"/>
                            <constraint firstItem="hC5-fX-jII" firstAttribute="leading" secondItem="uwu-vM-3IF" secondAttribute="leading" id="GiN-2G-Hbh"/>
                            <constraint firstItem="zRj-Mu-xUI" firstAttribute="top" secondItem="uwu-vM-3IF" secondAttribute="top" id="Ntx-b5-uWq"/>
                            <constraint firstAttribute="trailing" secondItem="hC5-fX-jII" secondAttribute="trailing" id="PJv-KA-GUK"/>
                            <constraint firstAttribute="trailing" secondItem="zRj-Mu-xUI" secondAttribute="trailing" id="TRS-ao-9Jv"/>
                            <constraint firstItem="5KD-Iv-8kr" firstAttribute="top" secondItem="hC5-fX-jII" secondAttribute="bottom" constant="-16" id="deV-CI-EBq"/>
                            <constraint firstItem="hC5-fX-jII" firstAttribute="top" secondItem="TcH-wF-GDC" secondAttribute="bottom" constant="180" id="tBw-Ii-wZ6"/>
                            <constraint firstItem="5KD-Iv-8kr" firstAttribute="top" secondItem="hC5-fX-jII" secondAttribute="bottom" id="usO-MY-Jin"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="usO-MY-Jin"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="avatarImgV" destination="1Q5-nt-YZI" id="vK0-db-4iX"/>
                        <outlet property="avatarLeadingCons" destination="rD3-1d-fC1" id="TWw-dZ-97E"/>
                        <outlet property="avatarTopCons" destination="MpQ-2T-tS0" id="A5R-Sa-bJt"/>
                        <outlet property="avatarWidthCons" destination="sPU-Z9-PR0" id="Q0J-HB-0bf"/>
                        <outlet property="customNav" destination="zRj-Mu-xUI" id="N7L-jw-nGE"/>
                        <outlet property="myTableView" destination="hC5-fX-jII" id="432-k6-4TX"/>
                        <outlet property="nameLbl" destination="VLA-o4-Nji" id="3eg-cW-Fp9"/>
                        <outlet property="tableViewTopCons" destination="tBw-Ii-wZ6" id="XUl-ok-PGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHp-Ul-gfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="-499"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="A4X-Jm-es0">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="0jG-GT-mqx" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hnf-Ql-Ey6"/>
                        <viewControllerLayoutGuide type="bottom" id="9m7-Un-H8S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J7u-dK-4wz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="maka_login_background" translatesAutoresizingMaskIntoConstraints="NO" id="Slh-Sl-yhy">
                                <rect key="frame" x="0.0" y="-64" width="320" height="632"/>
                            </imageView>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awb-wI-zSq">
                                <rect key="frame" x="261" y="25" width="39" height="40"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="4" maxY="5"/>
                                <state key="normal" image="maka_navbar_closed"/>
                                <connections>
                                    <action selector="touchUpInside:" destination="0jG-GT-mqx" eventType="touchUpInside" id="x5c-NO-ARF"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="maka_login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="nCa-sX-4Yu">
                                <rect key="frame" x="53" y="80" width="214" height="45"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简单、强大的HTML5编辑器" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCh-hx-AFX">
                                <rect key="frame" x="61" y="145" width="198" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQK-z7-B9O" customClass="MyTextField">
                                <rect key="frame" x="20" y="210" width="280" height="45"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Sgx-jm-Gj9"/>
                                </constraints>
                                <color key="textColor" red="0.91764705882352937" green="0.87058823529411766" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0jG-GT-mqx" id="ggh-t7-AYn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIN-iE-uye" customClass="MyTextField">
                                <rect key="frame" x="20" y="271" width="280" height="45"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pxF-pU-KoC"/>
                                </constraints>
                                <color key="textColor" red="0.91764705879999997" green="0.87058823529999996" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0jG-GT-mqx" id="LgR-1z-w2w"/>
                                </connections>
                            </textField>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDo-DB-tYx">
                                <rect key="frame" x="20" y="336" width="280" height="45"/>
                                <color key="backgroundColor" red="0.22352941176470589" green="0.71764705882352942" blue="0.64313725490196083" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="wen-2f-4hQ"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchUpInside:" destination="0jG-GT-mqx" eventType="touchUpInside" id="1Xj-2f-nNw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDl-n2-RVI">
                                <rect key="frame" x="26" y="411" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchUpInside:" destination="0jG-GT-mqx" eventType="touchUpInside" id="Nks-sl-bTi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Li-Wl-yMy">
                                <rect key="frame" x="234" y="411" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="我要注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchUpInside:" destination="0jG-GT-mqx" eventType="touchUpInside" id="bTU-m1-2g0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Slh-Sl-yhy" firstAttribute="top" secondItem="J7u-dK-4wz" secondAttribute="top" constant="-64" id="6fW-wk-Gnm"/>
                            <constraint firstItem="sCh-hx-AFX" firstAttribute="top" secondItem="nCa-sX-4Yu" secondAttribute="bottom" constant="20" id="9G2-Bu-zx9"/>
                            <constraint firstAttribute="bottom" secondItem="Slh-Sl-yhy" secondAttribute="bottom" id="C1X-I6-UBa"/>
                            <constraint firstItem="oDo-DB-tYx" firstAttribute="top" secondItem="CIN-iE-uye" secondAttribute="bottom" constant="20" id="P2A-Xv-XmK"/>
                            <constraint firstAttribute="trailing" secondItem="Slh-Sl-yhy" secondAttribute="trailing" id="Pkc-aS-YNj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="awb-wI-zSq" secondAttribute="trailing" constant="4" id="QDB-vu-kJB"/>
                            <constraint firstItem="6Li-Wl-yMy" firstAttribute="top" secondItem="rDl-n2-RVI" secondAttribute="top" id="T9X-MM-uNH"/>
                            <constraint firstItem="oDo-DB-tYx" firstAttribute="leading" secondItem="uQK-z7-B9O" secondAttribute="leading" id="TgO-W0-3Yj"/>
                            <constraint firstItem="rDl-n2-RVI" firstAttribute="leading" secondItem="J7u-dK-4wz" secondAttribute="leadingMargin" constant="10" id="Upc-g9-25c"/>
                            <constraint firstItem="awb-wI-zSq" firstAttribute="top" secondItem="hnf-Ql-Ey6" secondAttribute="bottom" constant="5" id="UtG-Kx-xFq"/>
                            <constraint firstItem="uQK-z7-B9O" firstAttribute="leading" secondItem="J7u-dK-4wz" secondAttribute="leadingMargin" constant="4" id="Wz4-qx-1PX"/>
                            <constraint firstItem="uQK-z7-B9O" firstAttribute="top" secondItem="sCh-hx-AFX" secondAttribute="bottom" constant="45" id="Z2x-Tg-mix"/>
                            <constraint firstItem="sCh-hx-AFX" firstAttribute="centerX" secondItem="nCa-sX-4Yu" secondAttribute="centerX" id="Zia-6q-ONf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uQK-z7-B9O" secondAttribute="trailing" constant="4" id="ado-m1-vc8"/>
                            <constraint firstItem="CIN-iE-uye" firstAttribute="leading" secondItem="uQK-z7-B9O" secondAttribute="leading" id="bWf-BO-IWh"/>
                            <constraint firstItem="CIN-iE-uye" firstAttribute="width" secondItem="uQK-z7-B9O" secondAttribute="width" id="bwu-BR-h9Y"/>
                            <constraint firstItem="rDl-n2-RVI" firstAttribute="top" secondItem="oDo-DB-tYx" secondAttribute="bottom" constant="30" id="f1L-ge-JjC"/>
                            <constraint firstItem="Slh-Sl-yhy" firstAttribute="leading" secondItem="J7u-dK-4wz" secondAttribute="leading" id="hCj-cd-uN6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Li-Wl-yMy" secondAttribute="trailing" constant="10" id="mSG-nw-nGk"/>
                            <constraint firstItem="CIN-iE-uye" firstAttribute="top" secondItem="uQK-z7-B9O" secondAttribute="bottom" constant="16" id="mjt-9N-QJc"/>
                            <constraint firstItem="nCa-sX-4Yu" firstAttribute="top" secondItem="hnf-Ql-Ey6" secondAttribute="bottom" constant="60" id="mo6-tH-vne"/>
                            <constraint firstItem="nCa-sX-4Yu" firstAttribute="centerX" secondItem="J7u-dK-4wz" secondAttribute="centerX" id="tY0-Op-3so"/>
                            <constraint firstItem="oDo-DB-tYx" firstAttribute="width" secondItem="uQK-z7-B9O" secondAttribute="width" id="zre-R2-8Ih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iue-xs-RSe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordTF" destination="CIN-iE-uye" id="qs2-Ok-3bU"/>
                        <outlet property="userAccountTF" destination="uQK-z7-B9O" id="ner-i3-VcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3Y-0W-RyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="-499"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="01a-F6-oa6">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="R9f-aO-dPA" customClass="SettingsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iVN-6d-5xp"/>
                        <viewControllerLayoutGuide type="bottom" id="vOi-iV-Tyw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sIK-h9-QkP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AVd-2e-o0J">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ovv-P4-T1c" userLabel="headerView">
                                    <rect key="frame" x="0.0" y="64" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maka_avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="coc-dd-CKH">
                                            <rect key="frame" x="20" y="20" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="coc-dd-CKH" secondAttribute="height" multiplier="1:1" id="ZnE-bZ-ezf"/>
                                                <constraint firstAttribute="width" constant="60" id="rWn-nj-xZz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOa-qL-ZaY">
                                            <rect key="frame" x="95" y="30" width="45" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEd-dw-EeT">
                                            <rect key="frame" x="95" y="53" width="33" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maka_seting" translatesAutoresizingMaskIntoConstraints="NO" id="vdQ-c7-te7">
                                            <rect key="frame" x="283" y="38" width="25" height="25"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="aEd-dw-EeT" firstAttribute="top" secondItem="gOa-qL-ZaY" secondAttribute="bottom" constant="5" id="5FN-AS-WEb"/>
                                        <constraint firstItem="gOa-qL-ZaY" firstAttribute="top" secondItem="ovv-P4-T1c" secondAttribute="top" constant="30" id="Iky-MC-CVl"/>
                                        <constraint firstItem="coc-dd-CKH" firstAttribute="leading" secondItem="ovv-P4-T1c" secondAttribute="leading" constant="20" id="Jxx-fi-4DO"/>
                                        <constraint firstItem="gOa-qL-ZaY" firstAttribute="leading" secondItem="coc-dd-CKH" secondAttribute="trailing" constant="15" id="NCq-p9-Ejz"/>
                                        <constraint firstItem="coc-dd-CKH" firstAttribute="centerY" secondItem="ovv-P4-T1c" secondAttribute="centerY" id="Ou7-uA-lRp"/>
                                        <constraint firstAttribute="height" constant="100" id="WQC-UM-yhf"/>
                                        <constraint firstItem="aEd-dw-EeT" firstAttribute="leading" secondItem="gOa-qL-ZaY" secondAttribute="leading" id="gFu-2q-3Px"/>
                                        <constraint firstItem="vdQ-c7-te7" firstAttribute="centerY" secondItem="ovv-P4-T1c" secondAttribute="centerY" id="kgf-OK-KFF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vdQ-c7-te7" secondAttribute="trailing" constant="4" id="rMm-vG-RAp"/>
                                        <constraint firstItem="coc-dd-CKH" firstAttribute="top" secondItem="ovv-P4-T1c" secondAttribute="top" constant="20" id="zoh-JC-SCa"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="zoh-JC-SCa"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="e2U-ah-hNt" appends="YES" id="iJq-5C-aCD"/>
                                    </connections>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="R9f-aO-dPA" id="P2M-xZ-QGB"/>
                                    <outlet property="delegate" destination="R9f-aO-dPA" id="9em-RJ-Yjk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AVd-2e-o0J" secondAttribute="trailing" id="633-RW-kG0"/>
                            <constraint firstItem="vOi-iV-Tyw" firstAttribute="top" secondItem="AVd-2e-o0J" secondAttribute="bottom" id="Gas-QM-jMW"/>
                            <constraint firstItem="AVd-2e-o0J" firstAttribute="top" secondItem="iVN-6d-5xp" secondAttribute="bottom" id="Q94-Ub-Yx7"/>
                            <constraint firstItem="AVd-2e-o0J" firstAttribute="leading" secondItem="sIK-h9-QkP" secondAttribute="leading" id="j3a-4I-szc"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="avatarImg" destination="coc-dd-CKH" id="HAj-9f-Lhs"/>
                        <outlet property="nickNameLbl" destination="gOa-qL-ZaY" id="Nzm-ep-TRc"/>
                        <outlet property="tableView" destination="AVd-2e-o0J" id="3t5-Ps-e0W"/>
                        <outlet property="userAccountLbl" destination="aEd-dw-EeT" id="Ew5-gz-kpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7e-Vy-96V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="e2U-ah-hNt">
                    <connections>
                        <action selector="personalInfo:" destination="R9f-aO-dPA" id="9Zt-m7-FiD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1513" y="-499"/>
        </scene>
    </scenes>
    <resources>
        <image name="6BF72C50-D285-4799-95C0-93FB1B057DB8" width="60" height="23">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPj9YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQsLzI4O1UkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7NjAsIDIzfdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPER3+TU0AKgAAFZgAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUSDxkMKyY8E0A6WhpWTXobWU9/G1lPfhtZT34bWU9+G1lP
fhtZT34bWU9+G1lPfhtZT34bWU9+G1lPfhtZT34bWU9+G1lPfhtZT34bWU9+G1lPfhtZT34bWU9+G1lP
fhtZT34bWU9+G1lPfhtZT34bWU9+G1lPfhtZT34bWU9+G1lPfhtZT34bWU9+G1lPfhtZT34bWU9+G1lP
fhtZT38aVk16E0A6WgwrJjwFEg8ZAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAPMixHJntuqjGjkeE5uqb/O76p/zq8qP86vKj/Oryo/zq8qP86vKj/Oryo
/zq8qP86vKj/Oryo/zq8qP86vKj/Oryo/zq8qP86vKj/Oryo/zq8qP86vKj/Oryo/zq8qP86vKj/Oryo
/zq8qP86vKj/Oryo/zq8qP86vKj/Oryo/zq8qP86vKj/Oryo/zq8qP86vKj/Oryo/zq8qP86vKj/Oryo
/zq8qP86vKj/O76p/zm6pv8xo5HhJntuqg8yLEcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAABhYVISV8bas5t6T7O8Cs/zq7p/85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek
/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek
/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek
/zm3pP85t6T/Obek/zm3pP86u6f/O8Cs/zm3pPslfG2rBhYVIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAMKSU7MJ+O2TzBrf85uaX/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek
/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek
/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek
/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zm5pf88wa3/MJ+O2QwpJTsAAAAAAAAAAAAAAAAAAAAAAAAA
AAkfHCwypJLiO76r/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek
/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek
/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek
/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/O76r/zKkkuIJHxwsAAAAAAAAAAAAAAAAAggI
DCuOf8c7wKv/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek
/zm3pP85t6T/Obek/zm3pP84t6T/OLek/zm3pP85t6T/OLek/zi3pP85t6T/Obek/zm3pP84t6P/NLWh
/zi3pP85t6T/OLek/zi3pP84t6T/OLek/zm3pP85t6T/Obek/zm3pP84t6T/OLek/zi3pP84t6T/OLek
/zi3pP84t6T/OLek/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zvAq/8rjn/HAggIDAAAAAAAAAAAF09G
bzu+q/85t6T/Obek/zm3pP85t6T/Obek/zi2o/82tqH/NrWh/za2of85t6T/Obek/zm2o/84tqP/Obek
/zm3pP85t6T/Obek/zm3pf87uKX/Orel/zq3pP86t6T/Oril/zu4pf86t6T/Obek/zi3o/9BvbH/gtHB
/0G3o/82tqP/Pbim/0K7p/9Bu6f/Qbun/zu3pP85t6T/Obek/zm3pP87uKb/Pbqm/zy4pf89uqb/PLil
/zy6pv89uqb/O7il/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zm3pP87vqv/F09GbwAAAAADCwkQMJuK
2Du9qP85t6T/Obek/zm3pP85t6T/Nrak/3jUzv+t39b/o97V/6rf1v++5+L/xOjh/7zm3/+95t//v+fg
/8np3f9Svaj/MrWj/4DZ2v/a8uz/zOzn/8js5v/I7OX/yu3o/9Px7f+/4ND/Preh/ze2o/8/vrX/0/b1
/7zgzf84taP/htvY/97z7f/N7ej/4vbv/3TKsf8ztaH/Nrag/1LHw//Y8u3/xOzm/9Xy7//J6+X/0e/s
/9Lu6P/J7ej/zunf/0u4o/82t6T/Obek/zm3pP85t6T/Obek/zm3pP87vaj/MJuK2AMLCRAPMy5JOLml
/jm5pf85t6T/Obek/zm3pP85t6T/Nraj/1TFvP+V3tr/8fjx/5bXx/92zL3/Zca4/7Lr7f/G5M//Y8a2
/2zHtv9AuKT/M7ak/5vj5/+w3sn/QLyr/0e+rf9Hvq3/Q7yp/3DU0f/e6t3/Qbeh/ze3o/8ws57/Pr62
/9Py7P9lw6z/kuDf/5fXwf89u63/wO3t/4HPtP8wtKD/Nrag/1DHxf/o9Oj/etHG/9Py8v+b1ML/qejq
/8ri1/+J2M//3vLm/0a3of83t6T/Obek/zm3pP85t6T/Obek/zm3pP85uaX/OLml/g8zLkkjdWqmOrun
/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zO0nv9Nxr3/2+3l/0S2nv9n0tH/0+/q/+L19f/a7+f/z+/r
/5rXwv81taH/NLak/5Xh5v/K5tb/dtDC/3zRxP980cT/edDC/5ri3//b6dv/P7eg/0C9r/980sb/e9HC
/2PFsf9CvLH/0PLx/3nJrv8ttKb/tOzv/6XZw/9VwK//Prek/2PNyf/W7+r/x+ni/8br5v/t+Pb/2O7n
/8Po4f/J6eX/yejd/2C/q/83tqP/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Orun/yN1aqYvmYnXObml
/zm3pP85t6T/Obek/zm3pP85t6T/Obek/za1oP9Syb//3u7m/0m4of+L3+P/tuDK/2zRzP+q287/ktzc
/8Dl0f82tKD/M7ak/5Th5v/Y7uL/nt7V/6Pf1v+j39b/oN7V/7jr5//d6dv/Praf/0S/tv+t4t3/3fX2
/6TXyf+z6ev/0efa/0W4pP83tqX/edTQ/9fu6v/R6OD/U7yr/47c2//H6eT/x+nk/8vs6v/7/fv/0uri
/8To4v/J6eL/xunk/5TPvP82tqH/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obml/y+Zidc0rpz1Obek
/zm3pP85t6T/Obek/zm3pP85t6T/Obek/za1oP9Ryb//3e7l/0O2nv+E3OH/qdvD/3DV1v+64s7/dtTV
/77k0P82tKD/M7ak/5ni5v+n2cH/Nrak/z24pv89uKb/Obaj/2XRzP/a6dz/Qbeh/ze3o/8ws6H/muDh
/4vSuv9t1ND/3vDs/8Xo4v/C5+H/xOnl/83o2/9MvKf/OLek/za1o/+J29v/5vLs/8To4f/M6uX/xefg
/8Lo4v/q9O//b8iv/za2o/85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zSunPUwno7dObml
/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zS0n/9VycH/4/Lt/5LYyf+97Ov/pdrC/4Db3f+f177/cNXW
/77k0P82tKD/M7ak/5Lg5v/w+PL/0e/q/9Pv6//T7+v/0u/q/9/39v/d6dr/QLeh/zi3pP8ytaT/nOHh
/4nSt/81t6f/nOTj/8vj0/9Gu6n/r+vt/8Phzv84taD/OLek/zK0of+R4eD/8fXw/8bn4f/G5+H/x+ji
/8np5v/4+/X/bciu/zO1o/85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obml/zCejt0ngHKzOrum
/zm3pP85t6T/Obek/zm3pP85t6T/Nreo/5Te2v/e8/L/7/n0/8Tm3P/C7Or/rt/O/8jy9P+m1cL/f9bV
/8Li0f85tKD/M7ak/5ni5v+m2cL/M7aj/zq4pf86uKX/Nrah/2TQy//a6dz/Qbeh/zi3pP8ytaT/muDf
/5rZy//C7OX/ccq7/8bu6v+v4dz/1+/l/1C9pv82tqP/Obek/zK0of+Q4eD/7/Xx/8Xm4P/F5+D/xefg
/8Xo5P/1+fT/bciu/zO1o/85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Orum/yeAcrMTQDlaOrun
/zm3pP85t6T/Obek/zm3pP85t6T/Nrel/4DVzv+I08L/TL2o/zO0nv9PxL3/1vL0/9bt5P/K7+//5vDn
/3DHsf82taH/NLak/5Th5v/c7+X/nt/V/6Lg1v+i4Nb/n9/V/7rr6//d6dv/QLeh/zi3pP8ytaT/leHj
//79+v+p28n/R72t/7Xs7f//////x+XV/0i7p/84tqP/OLek/za1o/+U4uD/6PPt/7rl3f+85t//vObf
/7rm4P/v+fT/csqw/zi2pP85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Orun/xNAOVoEDw4YMqKR
4zq8p/85t6T/Obek/zm3pP85t6T/Obek/za2of8ztaD/NLWj/2TNyP/V8vH/zejc/1G7pf8+u6z/pubn
/+bz6v9avaf/MbWj/5rj6v/T69v/etLF/3/Txv9/08b/fdLE/57i4f/g7N3/Qbeh/ze3o/83uKb/sOnr
/9rt4v+x5eH/4PTy/8Pm2/9xzMH/u+vq/+z28v+u3Mr/Rryt/7Lm4f/f8/L/4/Dr/8Po4f/E6OL/xOji
/8Xp5f/r+Pb/2O7m/7Dfzv8+tqP/OLek/zm3pP85t6T/Obek/zm3pP86vKf/MqKR4wQPDhgAAAAAHV9V
hTvBrP85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/N7aj/0/DuP+D0sP/Qbik/zW2o/83tqH/N7iq
/3TQwv9Ku6b/Nrak/1jHvP9bw6z/MLSf/zO1oP8ztaD/MbSf/z+9rf9oybf/PLek/zm3pP83tqT/TsGv
/0y+rv+H18z/acaz/zm2o/8ztaD/Obel/2bMwf9vybX/Pbin/2PJuv9hxbX/XMS1/17Ftf9cxLT/XMS0
/17Ftf9cxLT/Yse4/17EsP85t6T/Obek/zm3pP85t6T/Obek/zm3pP87waz/HV9VhQAAAAAAAAAABRAP
GTCejt06van/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek/ze2of8ztaH/N7ek/zm3pP85t6T/Obej
/zS1of83t6T/Obek/za1of81tqP/Obek/zm3pP85t6T/Obek/ze2o/80taH/Obek/zm3pP85t6T/Nraj
/za2o/80taD/NLaj/zm3pP85t6T/Obek/zS1oP80tqP/OLek/zW2of81tqH/Nbah/za2o/82tqP/Nraj
/za2o/81tqH/Nbah/za2o/85t6T/Obek/zm3pP85t6T/Obek/zq9qf8wnY7dBRAOGAAAAAAAAAAAAAAA
AA4wKkQ2sZ3zOryo/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek
/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek
/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek
/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Oryo/zaxnfMOMCpEAAAAAAAAAAAAAAAAAAAA
AAAAAAATQDhZNa6a7zu+qf85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek
/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek
/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek
/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zm3pP87vqn/Na6a7xNAOFkAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAADSwnPi6Whs47vqv/O72p/zm5pf85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek
/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek
/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek/zm3pP85t6T/Obek
/zm3pP85t6T/Obek/zm3pP85uaX/O72p/zu+q/8ulobODSwnPgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAMLCRAXT0ZvLZWFzja0oPk7van/Orun/zq6pv86uqb/Orqm/zq6pv86uqb/Orqm
/zq6pv86uqb/Orqm/zq6pv86uqb/Orqm/zq6pv86uqb/Orqm/zq6pv86uqb/Orqm/zq6pv86uqb/Orqm
/zq6pv86uqb/Orqm/zq6pv86uqb/Orqm/zq6pv86uqb/Orqm/zq6pv86uqb/Orqm/zq6pv86uqb/Orqm
/zq6pv86uqb/Orun/zu9qf82tKD5LZWFzhdPRm8DCwkQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQUECAwnIzcZVUt2InJnoiqJesArin3EKop9wyqKfcMqin3DKop9
wyqKfcMqin3DKop9wyqKfcMqin3DKop9wyqKfcMqin3DKop9wyqKfcMqin3DKop9wyqKfcMqin3DKop9
wyqKfcMqin3DKop9wyqKfcMqin3DKop9wyqKfcMqin3DKop9wyqKfcMqin3DKop9wyqKfcMqin3DKop9
wyuKfcQqiXrAInJnohlVS3YMJyM3AQUECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgEAAAMA
AAABADwAAAEBAAMAAAABABcAAAECAAMAAAAEAAAWRgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQA
AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABcAAAEXAAQAAAABAAAVkAEcAAMA
AAABAAEAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAWTodzAAcAAAeoAAAWVgAAAAAACAAIAAgACAABAAEA
AQABAAAHqGFwcGwCIAAAbW50clJHQiBYWVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAAYXBwbAAAAAAA
AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAALZGVzYwAAAQgAAABvZHNjbQAAAXgAAAVsY3BydAAABuQAAAA4d3RwdAAABxwA
AAAUclhZWgAABzAAAAAUZ1hZWgAAB0QAAAAUYlhZWgAAB1gAAAAUclRSQwAAB2wAAAAOY2hhZAAAB3wA
AAAsYlRSQwAAB2wAAAAOZ1RSQwAAB2wAAAAOZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAA
AAAAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHgAAAAxza1NLAAAAKAAAAXhockhSAAAAKAAAAaBj
YUVTAAAAJAAAAchwdEJSAAAAJgAAAex1a1VBAAAAKgAAAhJmckZVAAAAKAAAAjx6aFRXAAAAFgAAAmRp
dElUAAAAKAAAAnpuYk5PAAAAJgAAAqJrb0tSAAAAFgAAAshjc0NaAAAAIgAAAt5oZUlMAAAAHgAAAwBk
ZURFAAAALAAAAx5odUhVAAAAKAAAA0pzdlNFAAAAJgAAAqJ6aENOAAAAFgAAA3JqYUpQAAAAGgAAA4hy
b1JPAAAAJAAAA6JlbEdSAAAAIgAAA8ZwdFBPAAAAJgAAA+hubE5MAAAAKAAABA5lc0VTAAAAJgAAA+h0
aFRIAAAAJAAABDZ0clRSAAAAIgAABFpmaUZJAAAAKAAABHxwbFBMAAAALAAABKRydVJVAAAAIgAABNBh
ckVHAAAAJgAABPJlblVTAAAAJgAABRhkYURLAAAALgAABT4AVgFhAGUAbwBiAGUAYwBuAP0AIABSAEcA
QgAgAHAAcgBvAGYAaQBsAEcAZQBuAGUAcgBpAQ0AawBpACAAUgBHAEIAIABwAHIAbwBmAGkAbABQAGUA
cgBmAGkAbAAgAFIARwBCACAAZwBlAG4A6AByAGkAYwBQAGUAcgBmAGkAbAAgAFIARwBCACAARwBlAG4A
6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAgAFIARwBCAFAAcgBvAGYA
aQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABSAFYAQpAadSgAIABSAEcAQgAggnJfaWPPj/AAUAByAG8A
ZgBpAGwAbwAgAFIARwBCACAAZwBlAG4AZQByAGkAYwBvAEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0A
cAByAG8AZgBpAGzHfLwYACAAUgBHAEIAINUEuFzTDMd8AE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIA
bwBmAGkAbAXkBegF1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBBAGwAbABnAGUAbQBlAGkAbgBlAHMA
IABSAEcAQgAtAFAAcgBvAGYAaQBsAMEAbAB0AGEAbADhAG4AbwBzACAAUgBHAEIAIABwAHIAbwBmAGkA
bGZukBoAIABSAEcAQgAgY8+P8GWHTvZOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw6wBQAHIAbwBmAGkA
bAAgAFIARwBCACAAZwBlAG4AZQByAGkAYwOTA7UDvQO5A7oDzAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIA
UABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOkAcgBpAGMAbwBBAGwAZwBlAG0AZQBlAG4AIABSAEcA
QgAtAHAAcgBvAGYAaQBlAGwOQg4bDiMORA4fDiUOTAAgAFIARwBCACAOFw4xDkgOJw5EDhsARwBlAG4A
ZQBsACAAUgBHAEIAIABQAHIAbwBmAGkAbABpAFkAbABlAGkAbgBlAG4AIABSAEcAQgAtAHAAcgBvAGYA
aQBpAGwAaQBVAG4AaQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAgAFIARwBCBB4EMQRJBDgE
OQAgBD8EQAQ+BEQEOAQ7BEwAIABSAEcAQgZFBkQGQQAgBioGOQYxBkoGQQAgAFIARwBCACAGJwZEBjkG
JwZFAEcAZQBuAGUAcgBpAGMAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGUARwBlAG4AZQByAGUAbAAgAFIA
RwBCAC0AYgBlAHMAawByAGkAdgBlAGwAcwBldGV4dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMu
LCBhbGwgcmlnaHRzIHJlc2VydmVkLgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4A
AAPQWFlaIAAAAAAAAFp1AACscwAAFzRYWVogAAAAAAAAKBoAABWfAAC4NmN1cnYAAAAAAAAAAQHNAABz
ZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbNIlJicoWiRjbGFzc25hbWVY
JGNsYXNzZXNfEBBOU0JpdG1hcEltYWdlUmVwoykqK18QEE5TQml0bWFwSW1hZ2VSZXBaTlNJbWFnZVJl
cFhOU09iamVjdNIlJi0uV05TQXJyYXmiLSvSJSYwMV5OU011dGFibGVBcnJheaMwLSvTMzQKNTY3V05T
V2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AM0iUmOTpXTlNDb2xvcqI5K9IlJjw9V05TSW1hZ2WiPCtf
EA9OU0tleWVkQXJjaGl2ZXLRQEFUcm9vdIABAAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMA
hQCKAIwAjgCXAJwApwCpAKsArQCyALUAtwC5ALsAvQDCANkA2wDdHt8e5B7vHvgfCx8PHyIfLR82Hzsf
Qx9GH0sfWh9eH2UfbR96H38fgR+DH4gfkB+TH5gfoB+jH7UfuB+9AAAAAAAAAgEAAAAAAAAAQgAAAAAA
AAAAAAAAAAAAH78
</mutableData>
        </image>
        <image name="maka_avatar_default" width="50" height="50"/>
        <image name="maka_login_background" width="375" height="667"/>
        <image name="maka_login_logo" width="214" height="45"/>
        <image name="maka_myspace_statistical" width="25" height="25"/>
        <image name="maka_navbar_closed" width="30" height="30"/>
        <image name="maka_project_background" width="375" height="300"/>
        <image name="maka_project_setting" width="60" height="23"/>
        <image name="maka_seting" width="25" height="25"/>
        <image name="maka_shadow_cellbg" width="16" height="15"/>
        <image name="startPageBG" width="375" height="667"/>
    </resources>
</document>
