<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My EventVC-->
        <scene sceneID="ZIv-P8-pLR">
            <objects>
                <viewController storyboardIdentifier="MyEventVC" id="uPl-bT-hRm" customClass="MyEventVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TcH-wF-GDC"/>
                        <viewControllerLayoutGuide type="bottom" id="5KD-Iv-8kr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uwu-vM-3IF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRj-Mu-xUI" userLabel="headerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maka_project_background" translatesAutoresizingMaskIntoConstraints="NO" id="vhD-iS-cVN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maka_avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="1Q5-nt-YZI">
                                        <rect key="frame" x="120" y="50" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1Q5-nt-YZI" secondAttribute="height" multiplier="1:1" id="Vci-7s-78c"/>
                                            <constraint firstAttribute="width" constant="80" id="sPU-Z9-PR0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您还没登录，点击登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLA-o4-Nji">
                                        <rect key="frame" x="80" y="140" width="160" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vhD-iS-cVN" secondAttribute="trailing" id="3zZ-hV-YBv"/>
                                    <constraint firstItem="vhD-iS-cVN" firstAttribute="top" secondItem="zRj-Mu-xUI" secondAttribute="top" id="5em-zb-sGf"/>
                                    <constraint firstItem="1Q5-nt-YZI" firstAttribute="top" secondItem="zRj-Mu-xUI" secondAttribute="top" constant="50" id="MpQ-2T-tS0"/>
                                    <constraint firstItem="vhD-iS-cVN" firstAttribute="leading" secondItem="zRj-Mu-xUI" secondAttribute="leading" id="Sco-Dt-QWc"/>
                                    <constraint firstAttribute="bottom" secondItem="vhD-iS-cVN" secondAttribute="bottom" id="VQK-BV-nTK"/>
                                    <constraint firstItem="VLA-o4-Nji" firstAttribute="centerX" secondItem="zRj-Mu-xUI" secondAttribute="centerX" id="p19-0Y-9rS"/>
                                    <constraint firstItem="1Q5-nt-YZI" firstAttribute="leading" secondItem="zRj-Mu-xUI" secondAttribute="leading" constant="120" id="rD3-1d-fC1"/>
                                    <constraint firstItem="VLA-o4-Nji" firstAttribute="top" secondItem="1Q5-nt-YZI" secondAttribute="bottom" constant="10" id="wis-2L-Ra2"/>
                                    <constraint firstAttribute="height" constant="300" id="y20-4N-98L"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="160" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="hC5-fX-jII">
                                <rect key="frame" x="0.0" y="200" width="320" height="340"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyEventCell" rowHeight="160" id="EV4-2r-bCt" customClass="MyEventCell">
                                        <rect key="frame" x="0.0" y="1" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EV4-2r-bCt" id="Iap-J4-sZj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fet-Mj-cBJ">
                                                    <rect key="frame" x="5" y="0.0" width="314" height="160"/>
                                                    <subviews>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="maka_shadow_cellbg" translatesAutoresizingMaskIntoConstraints="NO" id="CHe-CC-O55">
                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="160"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startPageBG" translatesAutoresizingMaskIntoConstraints="NO" id="BD1-BP-28a">
                                                            <rect key="frame" x="0.0" y="3" width="94" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="BD1-BP-28a" secondAttribute="height" multiplier="5:8" id="j7j-dL-3eU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K97-nX-lyD">
                                                            <rect key="frame" x="95" y="112" width="214" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="rTy-J7-DPO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" title="查看访问" image="maka_myspace_statistical">
                                                                <color key="titleColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8R-W9-EJx" userLabel="H_line">
                                                            <rect key="frame" x="95" y="111" width="219" height="1"/>
                                                            <color key="backgroundColor" red="0.87450980389999999" green="0.86666666670000003" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="MLt-ja-rNS"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NII-at-DBe">
                                                            <rect key="frame" x="238" y="10" width="60" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="xwy-XD-7HT"/>
                                                            </constraints>
                                                            <state key="normal" image="maka_project_setting"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女性商品节日促销海报模版。创意活动海报设计定制请加微信订阅号：133435346457" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkY-0r-M0V">
                                                            <rect key="frame" x="102" y="46" width="200" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="k4x-c0-uFT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="k4x-c0-uFT"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="2016-03-15 17:04:04" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnd-Om-auO">
                                                            <rect key="frame" x="169" y="87" width="130" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="KqJ-ln-Wak"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="KqJ-ln-Wak"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="3.8节微商/JD促销" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFx-oJ-oDL">
                                                            <rect key="frame" x="102" y="16" width="126" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="125" id="VUM-PR-4Qp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="VUM-PR-4Qp"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="AkY-0r-M0V" firstAttribute="leading" secondItem="gFx-oJ-oDL" secondAttribute="leading" id="7rX-dT-8ZP"/>
                                                        <constraint firstAttribute="bottom" secondItem="K97-nX-lyD" secondAttribute="bottom" constant="8" id="7vd-u9-xaV"/>
                                                        <constraint firstItem="BD1-BP-28a" firstAttribute="top" secondItem="Fet-Mj-cBJ" secondAttribute="top" constant="3" id="89h-eY-v33"/>
                                                        <constraint firstAttribute="trailing" secondItem="CHe-CC-O55" secondAttribute="trailing" id="GVa-jD-ecM"/>
                                                        <constraint firstItem="K97-nX-lyD" firstAttribute="leading" secondItem="h8R-W9-EJx" secondAttribute="leading" id="KKi-31-28l"/>
                                                        <constraint firstItem="gFx-oJ-oDL" firstAttribute="leading" secondItem="BD1-BP-28a" secondAttribute="trailing" constant="8" id="MYH-Qz-uT3"/>
                                                        <constraint firstAttribute="trailing" secondItem="NII-at-DBe" secondAttribute="trailing" constant="16" id="POX-jO-Et3"/>
                                                        <constraint firstItem="K97-nX-lyD" firstAttribute="top" secondItem="h8R-W9-EJx" secondAttribute="bottom" id="Pi5-Tx-0nw"/>
                                                        <constraint firstItem="NII-at-DBe" firstAttribute="top" secondItem="Fet-Mj-cBJ" secondAttribute="top" constant="10" id="UI3-Yh-IkV"/>
                                                        <constraint firstAttribute="trailing" secondItem="h8R-W9-EJx" secondAttribute="trailing" id="UKf-Xa-XoA"/>
                                                        <constraint firstItem="NII-at-DBe" firstAttribute="leading" secondItem="gFx-oJ-oDL" secondAttribute="trailing" constant="10" id="UMP-Sk-X9a"/>
                                                        <constraint firstItem="AkY-0r-M0V" firstAttribute="top" secondItem="gFx-oJ-oDL" secondAttribute="bottom" constant="10" id="YV0-iK-Ydj"/>
                                                        <constraint firstItem="CHe-CC-O55" firstAttribute="top" secondItem="Fet-Mj-cBJ" secondAttribute="top" id="aZM-7P-7u2"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gnd-Om-auO" secondAttribute="trailing" constant="15" id="bCl-Lu-M1A"/>
                                                        <constraint firstItem="Gnd-Om-auO" firstAttribute="top" secondItem="AkY-0r-M0V" secondAttribute="bottom" constant="6" id="c2t-a6-0RN"/>
                                                        <constraint firstAttribute="trailing" secondItem="K97-nX-lyD" secondAttribute="trailing" constant="5" id="eQc-69-DJg"/>
                                                        <constraint firstItem="CHe-CC-O55" firstAttribute="leading" secondItem="Fet-Mj-cBJ" secondAttribute="leading" id="hQm-JD-E4c"/>
                                                        <constraint firstAttribute="bottom" secondItem="CHe-CC-O55" secondAttribute="bottom" id="joL-am-CjN"/>
                                                        <constraint firstItem="h8R-W9-EJx" firstAttribute="top" secondItem="Gnd-Om-auO" secondAttribute="bottom" constant="8" id="mqa-9M-QSS"/>
                                                        <constraint firstAttribute="trailing" secondItem="AkY-0r-M0V" secondAttribute="trailing" constant="12" id="q80-cN-7UU"/>
                                                        <constraint firstItem="BD1-BP-28a" firstAttribute="leading" secondItem="Fet-Mj-cBJ" secondAttribute="leading" id="vat-qv-hIV"/>
                                                        <constraint firstAttribute="bottom" secondItem="BD1-BP-28a" secondAttribute="bottom" constant="7" id="xqt-nc-KXp"/>
                                                        <constraint firstItem="gFx-oJ-oDL" firstAttribute="top" secondItem="Fet-Mj-cBJ" secondAttribute="top" constant="16" id="y1e-E4-O29"/>
                                                        <constraint firstItem="K97-nX-lyD" firstAttribute="leading" secondItem="BD1-BP-28a" secondAttribute="trailing" constant="1" id="zPf-zI-ts9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Fet-Mj-cBJ" secondAttribute="bottom" id="Ex8-bM-OrS"/>
                                                <constraint firstAttribute="trailing" secondItem="Fet-Mj-cBJ" secondAttribute="trailing" constant="1" id="OmA-3q-lav"/>
                                                <constraint firstItem="Fet-Mj-cBJ" firstAttribute="top" secondItem="Iap-J4-sZj" secondAttribute="top" id="RBz-eF-B9r"/>
                                                <constraint firstItem="Fet-Mj-cBJ" firstAttribute="leading" secondItem="Iap-J4-sZj" secondAttribute="leading" constant="5" id="Sdd-jF-GH6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uPl-bT-hRm" id="5cm-ry-SPf"/>
                                    <outlet property="delegate" destination="uPl-bT-hRm" id="d5M-Q1-H2K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zRj-Mu-xUI" firstAttribute="leading" secondItem="uwu-vM-3IF" secondAttribute="leading" id="7FI-PU-0fx"/>
                            <constraint firstItem="hC5-fX-jII" firstAttribute="leading" secondItem="uwu-vM-3IF" secondAttribute="leading" id="GiN-2G-Hbh"/>
                            <constraint firstItem="zRj-Mu-xUI" firstAttribute="top" secondItem="uwu-vM-3IF" secondAttribute="top" id="Ntx-b5-uWq"/>
                            <constraint firstAttribute="trailing" secondItem="hC5-fX-jII" secondAttribute="trailing" id="PJv-KA-GUK"/>
                            <constraint firstAttribute="trailing" secondItem="zRj-Mu-xUI" secondAttribute="trailing" id="TRS-ao-9Jv"/>
                            <constraint firstItem="5KD-Iv-8kr" firstAttribute="top" secondItem="hC5-fX-jII" secondAttribute="bottom" constant="-16" id="deV-CI-EBq"/>
                            <constraint firstItem="hC5-fX-jII" firstAttribute="top" secondItem="TcH-wF-GDC" secondAttribute="bottom" constant="180" id="tBw-Ii-wZ6"/>
                            <constraint firstItem="5KD-Iv-8kr" firstAttribute="top" secondItem="hC5-fX-jII" secondAttribute="bottom" id="usO-MY-Jin"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="usO-MY-Jin"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="avatarImgV" destination="1Q5-nt-YZI" id="vK0-db-4iX"/>
                        <outlet property="avatarLeadingCons" destination="rD3-1d-fC1" id="TWw-dZ-97E"/>
                        <outlet property="avatarTopCons" destination="MpQ-2T-tS0" id="A5R-Sa-bJt"/>
                        <outlet property="avatarWidthCons" destination="sPU-Z9-PR0" id="Q0J-HB-0bf"/>
                        <outlet property="customNav" destination="zRj-Mu-xUI" id="N7L-jw-nGE"/>
                        <outlet property="myTableView" destination="hC5-fX-jII" id="432-k6-4TX"/>
                        <outlet property="nameLbl" destination="VLA-o4-Nji" id="3eg-cW-Fp9"/>
                        <outlet property="tableViewTopCons" destination="tBw-Ii-wZ6" id="XUl-ok-PGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHp-Ul-gfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="-499"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="A4X-Jm-es0">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="0jG-GT-mqx" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hnf-Ql-Ey6"/>
                        <viewControllerLayoutGuide type="bottom" id="9m7-Un-H8S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J7u-dK-4wz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="maka_login_background" translatesAutoresizingMaskIntoConstraints="NO" id="Slh-Sl-yhy">
                                <rect key="frame" x="0.0" y="-64" width="320" height="632"/>
                            </imageView>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awb-wI-zSq">
                                <rect key="frame" x="261" y="25" width="39" height="40"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="4" maxY="5"/>
                                <state key="normal" image="maka_navbar_closed"/>
                                <connections>
                                    <action selector="touchUpInside:" destination="0jG-GT-mqx" eventType="touchUpInside" id="x5c-NO-ARF"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="maka_login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="nCa-sX-4Yu">
                                <rect key="frame" x="53" y="80" width="214" height="45"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简单、强大的HTML5编辑器" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCh-hx-AFX">
                                <rect key="frame" x="61" y="145" width="198" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQK-z7-B9O" customClass="MyTextField">
                                <rect key="frame" x="20" y="210" width="280" height="45"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Sgx-jm-Gj9"/>
                                </constraints>
                                <color key="textColor" red="0.91764705882352937" green="0.87058823529411766" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0jG-GT-mqx" id="ggh-t7-AYn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIN-iE-uye" customClass="MyTextField">
                                <rect key="frame" x="20" y="271" width="280" height="45"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pxF-pU-KoC"/>
                                </constraints>
                                <color key="textColor" red="0.91764705879999997" green="0.87058823529999996" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0jG-GT-mqx" id="LgR-1z-w2w"/>
                                </connections>
                            </textField>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDo-DB-tYx">
                                <rect key="frame" x="20" y="336" width="280" height="45"/>
                                <color key="backgroundColor" red="0.22352941176470589" green="0.71764705882352942" blue="0.64313725490196083" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="wen-2f-4hQ"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchUpInside:" destination="0jG-GT-mqx" eventType="touchUpInside" id="1Xj-2f-nNw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDl-n2-RVI">
                                <rect key="frame" x="26" y="411" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchUpInside:" destination="0jG-GT-mqx" eventType="touchUpInside" id="Nks-sl-bTi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Li-Wl-yMy">
                                <rect key="frame" x="234" y="411" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="我要注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchUpInside:" destination="0jG-GT-mqx" eventType="touchUpInside" id="bTU-m1-2g0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Slh-Sl-yhy" firstAttribute="top" secondItem="J7u-dK-4wz" secondAttribute="top" constant="-64" id="6fW-wk-Gnm"/>
                            <constraint firstItem="sCh-hx-AFX" firstAttribute="top" secondItem="nCa-sX-4Yu" secondAttribute="bottom" constant="20" id="9G2-Bu-zx9"/>
                            <constraint firstAttribute="bottom" secondItem="Slh-Sl-yhy" secondAttribute="bottom" id="C1X-I6-UBa"/>
                            <constraint firstItem="oDo-DB-tYx" firstAttribute="top" secondItem="CIN-iE-uye" secondAttribute="bottom" constant="20" id="P2A-Xv-XmK"/>
                            <constraint firstAttribute="trailing" secondItem="Slh-Sl-yhy" secondAttribute="trailing" id="Pkc-aS-YNj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="awb-wI-zSq" secondAttribute="trailing" constant="4" id="QDB-vu-kJB"/>
                            <constraint firstItem="6Li-Wl-yMy" firstAttribute="top" secondItem="rDl-n2-RVI" secondAttribute="top" id="T9X-MM-uNH"/>
                            <constraint firstItem="oDo-DB-tYx" firstAttribute="leading" secondItem="uQK-z7-B9O" secondAttribute="leading" id="TgO-W0-3Yj"/>
                            <constraint firstItem="rDl-n2-RVI" firstAttribute="leading" secondItem="J7u-dK-4wz" secondAttribute="leadingMargin" constant="10" id="Upc-g9-25c"/>
                            <constraint firstItem="awb-wI-zSq" firstAttribute="top" secondItem="hnf-Ql-Ey6" secondAttribute="bottom" constant="5" id="UtG-Kx-xFq"/>
                            <constraint firstItem="uQK-z7-B9O" firstAttribute="leading" secondItem="J7u-dK-4wz" secondAttribute="leadingMargin" constant="4" id="Wz4-qx-1PX"/>
                            <constraint firstItem="uQK-z7-B9O" firstAttribute="top" secondItem="sCh-hx-AFX" secondAttribute="bottom" constant="45" id="Z2x-Tg-mix"/>
                            <constraint firstItem="sCh-hx-AFX" firstAttribute="centerX" secondItem="nCa-sX-4Yu" secondAttribute="centerX" id="Zia-6q-ONf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uQK-z7-B9O" secondAttribute="trailing" constant="4" id="ado-m1-vc8"/>
                            <constraint firstItem="CIN-iE-uye" firstAttribute="leading" secondItem="uQK-z7-B9O" secondAttribute="leading" id="bWf-BO-IWh"/>
                            <constraint firstItem="CIN-iE-uye" firstAttribute="width" secondItem="uQK-z7-B9O" secondAttribute="width" id="bwu-BR-h9Y"/>
                            <constraint firstItem="rDl-n2-RVI" firstAttribute="top" secondItem="oDo-DB-tYx" secondAttribute="bottom" constant="30" id="f1L-ge-JjC"/>
                            <constraint firstItem="Slh-Sl-yhy" firstAttribute="leading" secondItem="J7u-dK-4wz" secondAttribute="leading" id="hCj-cd-uN6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Li-Wl-yMy" secondAttribute="trailing" constant="10" id="mSG-nw-nGk"/>
                            <constraint firstItem="CIN-iE-uye" firstAttribute="top" secondItem="uQK-z7-B9O" secondAttribute="bottom" constant="16" id="mjt-9N-QJc"/>
                            <constraint firstItem="nCa-sX-4Yu" firstAttribute="top" secondItem="hnf-Ql-Ey6" secondAttribute="bottom" constant="60" id="mo6-tH-vne"/>
                            <constraint firstItem="nCa-sX-4Yu" firstAttribute="centerX" secondItem="J7u-dK-4wz" secondAttribute="centerX" id="tY0-Op-3so"/>
                            <constraint firstItem="oDo-DB-tYx" firstAttribute="width" secondItem="uQK-z7-B9O" secondAttribute="width" id="zre-R2-8Ih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iue-xs-RSe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordTF" destination="CIN-iE-uye" id="qs2-Ok-3bU"/>
                        <outlet property="userAccountTF" destination="uQK-z7-B9O" id="ner-i3-VcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3Y-0W-RyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="-499"/>
        </scene>
        <!--Personal InfoVC-->
        <scene sceneID="vMQ-Fo-Ryp">
            <objects>
                <viewController storyboardIdentifier="PersonalInfoVC" id="PFk-pG-4Ac" customClass="PersonalInfoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fAm-X9-x2V"/>
                        <viewControllerLayoutGuide type="bottom" id="cxe-SZ-ay1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rFF-X0-Jj5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3O-H8-MHk" userLabel="headerView">
                                <rect key="frame" x="0.0" y="64" width="320" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Na-ar-TVO">
                                        <rect key="frame" x="20" y="29" width="30" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maka_avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="ldO-QC-KaA">
                                        <rect key="frame" x="222" y="7" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="NvA-hJ-bkW"/>
                                            <constraint firstAttribute="width" secondItem="ldO-QC-KaA" secondAttribute="height" multiplier="1:1" id="oIt-KL-jGX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="maka_seting" translatesAutoresizingMaskIntoConstraints="NO" id="x9P-Oj-Lb2">
                                        <rect key="frame" x="287" y="25" width="25" height="25"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更换头像" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbx-ub-b0W">
                                        <rect key="frame" x="228" y="44" width="48" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qk-NI-yZQ" userLabel="H_line">
                                        <rect key="frame" x="0.0" y="73" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Xpa-OC-q5C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="tbx-ub-b0W" firstAttribute="centerX" secondItem="ldO-QC-KaA" secondAttribute="centerX" id="9cN-xZ-Op0"/>
                                    <constraint firstAttribute="trailing" secondItem="x9P-Oj-Lb2" secondAttribute="trailing" constant="8" id="DwS-fz-jhg"/>
                                    <constraint firstAttribute="bottom" secondItem="tbx-ub-b0W" secondAttribute="bottom" constant="16" id="E2U-MH-u7g"/>
                                    <constraint firstItem="x9P-Oj-Lb2" firstAttribute="leading" secondItem="ldO-QC-KaA" secondAttribute="trailing" constant="5" id="GYz-V4-y40"/>
                                    <constraint firstAttribute="bottom" secondItem="3Qk-NI-yZQ" secondAttribute="bottom" constant="1" id="Jwo-xM-eba"/>
                                    <constraint firstItem="6Na-ar-TVO" firstAttribute="centerY" secondItem="T3O-H8-MHk" secondAttribute="centerY" id="Nz5-3C-Qij"/>
                                    <constraint firstItem="6Na-ar-TVO" firstAttribute="leading" secondItem="T3O-H8-MHk" secondAttribute="leading" constant="20" id="PI6-s5-GLu"/>
                                    <constraint firstItem="x9P-Oj-Lb2" firstAttribute="centerY" secondItem="T3O-H8-MHk" secondAttribute="centerY" id="Za4-k8-aGo"/>
                                    <constraint firstItem="ldO-QC-KaA" firstAttribute="centerY" secondItem="T3O-H8-MHk" secondAttribute="centerY" id="koi-wL-ZhE"/>
                                    <constraint firstAttribute="trailing" secondItem="3Qk-NI-yZQ" secondAttribute="trailing" id="mEI-yk-alb"/>
                                    <constraint firstAttribute="height" constant="75" id="nkE-g7-FVq"/>
                                    <constraint firstItem="3Qk-NI-yZQ" firstAttribute="leading" secondItem="T3O-H8-MHk" secondAttribute="leading" id="qsJ-AG-hfC"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QIv-XO-ECl" appends="YES" id="8gP-fp-lry"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFv-UL-JtP">
                                <rect key="frame" x="16" y="459" width="288" height="44"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.10980392156862745" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Yc5-BP-nl1"/>
                                </constraints>
                                <state key="normal" title="退出"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRv-bE-y4B">
                                <rect key="frame" x="0.0" y="139" width="320" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOL-QA-elQ" userLabel="View1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9i-uD-JeU" userLabel="H_line">
                                                <rect key="frame" x="10" y="49" width="300" height="1"/>
                                                <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="B7Z-fB-M3Y"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td6-LL-MaS">
                                                <rect key="frame" x="50" y="16" width="30" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r4R-PS-r37">
                                                <rect key="frame" x="90" y="11" width="215" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5MF-uC-CSc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="r4R-PS-r37" firstAttribute="leading" secondItem="td6-LL-MaS" secondAttribute="trailing" constant="10" id="0d3-xB-xAa"/>
                                            <constraint firstItem="v9i-uD-JeU" firstAttribute="leading" secondItem="wOL-QA-elQ" secondAttribute="leading" constant="10" id="1uy-VJ-0ig"/>
                                            <constraint firstAttribute="height" constant="50" id="AsW-IZ-Jq9"/>
                                            <constraint firstAttribute="bottom" secondItem="v9i-uD-JeU" secondAttribute="bottom" id="U31-gc-vhz"/>
                                            <constraint firstItem="td6-LL-MaS" firstAttribute="leading" secondItem="wOL-QA-elQ" secondAttribute="leading" constant="50" id="XRC-Sl-B6R"/>
                                            <constraint firstAttribute="trailing" secondItem="r4R-PS-r37" secondAttribute="trailing" constant="15" id="f65-O8-Yqz"/>
                                            <constraint firstAttribute="trailing" secondItem="v9i-uD-JeU" secondAttribute="trailing" constant="10" id="l3i-qr-HyF"/>
                                            <constraint firstItem="v9i-uD-JeU" firstAttribute="top" secondItem="r4R-PS-r37" secondAttribute="bottom" constant="8" id="tbw-xw-Lxz"/>
                                            <constraint firstItem="td6-LL-MaS" firstAttribute="centerY" secondItem="wOL-QA-elQ" secondAttribute="centerY" id="xDm-C0-30E"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZK-5B-ndt" userLabel="View2">
                                        <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pE3-ta-oq0" userLabel="H_line">
                                                <rect key="frame" x="10" y="49" width="300" height="1"/>
                                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="3Qf-pm-9Yp"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机构名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABv-A3-yHM">
                                                <rect key="frame" x="20" y="16" width="60" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入机构名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2d-4w-q7J">
                                                <rect key="frame" x="90" y="11" width="215" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dA3-kr-H8a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pE3-ta-oq0" firstAttribute="leading" secondItem="iZK-5B-ndt" secondAttribute="leading" constant="10" id="8Bu-4b-AY9"/>
                                            <constraint firstAttribute="bottom" secondItem="pE3-ta-oq0" secondAttribute="bottom" id="C9R-Jw-bMr"/>
                                            <constraint firstItem="pE3-ta-oq0" firstAttribute="top" secondItem="X2d-4w-q7J" secondAttribute="bottom" constant="8" id="CvX-XB-6Xh"/>
                                            <constraint firstAttribute="trailing" secondItem="pE3-ta-oq0" secondAttribute="trailing" constant="10" id="cfj-aM-6wu"/>
                                            <constraint firstItem="ABv-A3-yHM" firstAttribute="centerY" secondItem="iZK-5B-ndt" secondAttribute="centerY" id="f4K-7i-Gcb"/>
                                            <constraint firstAttribute="height" constant="50" id="kM6-6q-032"/>
                                            <constraint firstItem="X2d-4w-q7J" firstAttribute="leading" secondItem="ABv-A3-yHM" secondAttribute="trailing" constant="10" id="kXF-3X-r5K"/>
                                            <constraint firstAttribute="trailing" secondItem="X2d-4w-q7J" secondAttribute="trailing" constant="15" id="twK-vA-7k7"/>
                                            <constraint firstItem="ABv-A3-yHM" firstAttribute="leading" secondItem="iZK-5B-ndt" secondAttribute="leading" constant="20" id="ubu-k3-dtm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1x-8x-xVK" userLabel="View3">
                                        <rect key="frame" x="0.0" y="100" width="320" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBc-Qx-wpg" userLabel="H_line">
                                                <rect key="frame" x="10" y="49" width="300" height="1"/>
                                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="SKa-Jj-ojE"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbZ-QW-d8a">
                                                <rect key="frame" x="50" y="16" width="30" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入真实姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ao-Xq-hcm">
                                                <rect key="frame" x="90" y="11" width="215" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="R4P-53-xKw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IBc-Qx-wpg" secondAttribute="trailing" constant="10" id="3tV-68-yVq"/>
                                            <constraint firstAttribute="height" constant="50" id="SC2-cM-KRa"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ao-Xq-hcm" secondAttribute="trailing" constant="15" id="T1v-TZ-RbJ"/>
                                            <constraint firstItem="2Ao-Xq-hcm" firstAttribute="leading" secondItem="JbZ-QW-d8a" secondAttribute="trailing" constant="10" id="WWQ-Fo-7Zz"/>
                                            <constraint firstItem="JbZ-QW-d8a" firstAttribute="leading" secondItem="v1x-8x-xVK" secondAttribute="leading" constant="50" id="Y2c-xc-yO1"/>
                                            <constraint firstAttribute="bottom" secondItem="IBc-Qx-wpg" secondAttribute="bottom" id="eCZ-Ae-HK2"/>
                                            <constraint firstItem="IBc-Qx-wpg" firstAttribute="leading" secondItem="v1x-8x-xVK" secondAttribute="leading" constant="10" id="i3t-ni-GPi"/>
                                            <constraint firstItem="JbZ-QW-d8a" firstAttribute="centerY" secondItem="v1x-8x-xVK" secondAttribute="centerY" id="srz-6L-jOH"/>
                                            <constraint firstItem="IBc-Qx-wpg" firstAttribute="top" secondItem="2Ao-Xq-hcm" secondAttribute="bottom" constant="8" id="x3o-Mg-ynb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCQ-uj-cVp" userLabel="View4">
                                        <rect key="frame" x="0.0" y="150" width="320" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKV-6z-yVh" userLabel="H_line">
                                                <rect key="frame" x="10" y="49" width="300" height="1"/>
                                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Ek7-Zr-AMD"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微网站" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lym-GZ-sc7">
                                                <rect key="frame" x="35" y="16" width="45" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入公司网站" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06X-GG-MLQ">
                                                <rect key="frame" x="90" y="11" width="215" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4e4-Hd-YqV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AAB-fT-2d4"/>
                                            <constraint firstAttribute="trailing" secondItem="06X-GG-MLQ" secondAttribute="trailing" constant="15" id="C4F-aX-3jy"/>
                                            <constraint firstAttribute="trailing" secondItem="QKV-6z-yVh" secondAttribute="trailing" constant="10" id="EEB-RC-dd7"/>
                                            <constraint firstItem="Lym-GZ-sc7" firstAttribute="leading" secondItem="lCQ-uj-cVp" secondAttribute="leading" constant="35" id="Fzp-DR-WBd"/>
                                            <constraint firstItem="QKV-6z-yVh" firstAttribute="top" secondItem="06X-GG-MLQ" secondAttribute="bottom" constant="8" id="V0M-cx-Iq3"/>
                                            <constraint firstItem="Lym-GZ-sc7" firstAttribute="centerY" secondItem="lCQ-uj-cVp" secondAttribute="centerY" id="VnS-BK-Syc"/>
                                            <constraint firstItem="QKV-6z-yVh" firstAttribute="leading" secondItem="lCQ-uj-cVp" secondAttribute="leading" constant="10" id="WKT-HJ-TXQ"/>
                                            <constraint firstAttribute="bottom" secondItem="QKV-6z-yVh" secondAttribute="bottom" id="dOe-5L-T21"/>
                                            <constraint firstItem="06X-GG-MLQ" firstAttribute="leading" secondItem="Lym-GZ-sc7" secondAttribute="trailing" constant="10" id="tLO-uo-jDz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXv-eP-U4Y" userLabel="View5">
                                        <rect key="frame" x="0.0" y="200" width="320" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50C-zR-rBs" userLabel="H_line">
                                                <rect key="frame" x="10" y="49" width="300" height="1"/>
                                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="YHk-Tb-JkZ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLB-V4-thT">
                                                <rect key="frame" x="50" y="16" width="30" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="maka_seting" translatesAutoresizingMaskIntoConstraints="NO" id="TCF-6h-qlr">
                                                <rect key="frame" x="287" y="13" width="25" height="25"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3I-95-qpo">
                                                <rect key="frame" x="237" y="16" width="45" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5FW-It-SQh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="TCF-6h-qlr" secondAttribute="trailing" id="ByS-Xx-Z1d"/>
                                            <constraint firstItem="b3I-95-qpo" firstAttribute="baseline" secondItem="nLB-V4-thT" secondAttribute="baseline" id="Cdv-3h-VKw"/>
                                            <constraint firstItem="TCF-6h-qlr" firstAttribute="leading" secondItem="b3I-95-qpo" secondAttribute="trailing" constant="5" id="Dpb-AC-pfY"/>
                                            <constraint firstItem="nLB-V4-thT" firstAttribute="leading" secondItem="xXv-eP-U4Y" secondAttribute="leading" constant="50" id="LAN-lg-dy0"/>
                                            <constraint firstItem="TCF-6h-qlr" firstAttribute="centerY" secondItem="xXv-eP-U4Y" secondAttribute="centerY" id="Mzt-rg-1gk"/>
                                            <constraint firstAttribute="trailing" secondItem="50C-zR-rBs" secondAttribute="trailing" constant="10" id="NWS-Nh-FMY"/>
                                            <constraint firstAttribute="bottom" secondItem="50C-zR-rBs" secondAttribute="bottom" id="Qqn-F5-bSO"/>
                                            <constraint firstItem="nLB-V4-thT" firstAttribute="centerY" secondItem="xXv-eP-U4Y" secondAttribute="centerY" id="WbZ-Ae-GHS"/>
                                            <constraint firstItem="50C-zR-rBs" firstAttribute="leading" secondItem="xXv-eP-U4Y" secondAttribute="leading" constant="10" id="koS-dp-p8h"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="zSs-lG-bXd" appends="YES" id="KSg-Xh-agB"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21T-Dt-a4I" userLabel="View6">
                                        <rect key="frame" x="0.0" y="250" width="320" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzk-I0-fgU" userLabel="H_line">
                                                <rect key="frame" x="10" y="49" width="300" height="1"/>
                                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="iI2-TH-olV"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l8-HG-3LJ">
                                                <rect key="frame" x="50" y="16" width="30" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="maka_seting" translatesAutoresizingMaskIntoConstraints="NO" id="CuM-9n-A9h">
                                                <rect key="frame" x="287" y="13" width="25" height="25"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozi-Ne-ak8">
                                                <rect key="frame" x="237" y="16" width="45" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Lzk-I0-fgU" firstAttribute="leading" secondItem="21T-Dt-a4I" secondAttribute="leading" constant="10" id="1fs-Bf-HcQ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="CuM-9n-A9h" secondAttribute="trailing" id="8tW-wa-mei"/>
                                            <constraint firstAttribute="bottom" secondItem="Lzk-I0-fgU" secondAttribute="bottom" id="T6I-Th-jis"/>
                                            <constraint firstItem="CuM-9n-A9h" firstAttribute="centerY" secondItem="21T-Dt-a4I" secondAttribute="centerY" id="Un9-ZR-XHl"/>
                                            <constraint firstItem="CuM-9n-A9h" firstAttribute="leading" secondItem="ozi-Ne-ak8" secondAttribute="trailing" constant="5" id="WCC-b9-I5J"/>
                                            <constraint firstAttribute="height" constant="50" id="ZxA-JY-o8A"/>
                                            <constraint firstItem="1l8-HG-3LJ" firstAttribute="leading" secondItem="21T-Dt-a4I" secondAttribute="leading" constant="50" id="hDa-z3-Hp9"/>
                                            <constraint firstItem="ozi-Ne-ak8" firstAttribute="baseline" secondItem="1l8-HG-3LJ" secondAttribute="baseline" id="qBH-9y-zXU"/>
                                            <constraint firstAttribute="trailing" secondItem="Lzk-I0-fgU" secondAttribute="trailing" constant="10" id="qqZ-8z-qaw"/>
                                            <constraint firstItem="1l8-HG-3LJ" firstAttribute="centerY" secondItem="21T-Dt-a4I" secondAttribute="centerY" id="ru9-F0-7IH"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="GYY-md-4ZT" appends="YES" id="YLT-0W-ITQ"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="21T-Dt-a4I" secondAttribute="trailing" id="1i4-lr-T5M"/>
                                    <constraint firstItem="lCQ-uj-cVp" firstAttribute="leading" secondItem="v1x-8x-xVK" secondAttribute="leading" id="2Ip-Nw-sbF"/>
                                    <constraint firstItem="21T-Dt-a4I" firstAttribute="leading" secondItem="LRv-bE-y4B" secondAttribute="leading" id="2yH-aU-UXu"/>
                                    <constraint firstItem="xXv-eP-U4Y" firstAttribute="top" secondItem="lCQ-uj-cVp" secondAttribute="bottom" id="3Kh-A1-K15"/>
                                    <constraint firstAttribute="trailing" secondItem="wOL-QA-elQ" secondAttribute="trailing" id="4Cw-DD-kw6"/>
                                    <constraint firstItem="v1x-8x-xVK" firstAttribute="top" secondItem="iZK-5B-ndt" secondAttribute="bottom" id="8kV-4E-Pg6"/>
                                    <constraint firstItem="wOL-QA-elQ" firstAttribute="leading" secondItem="LRv-bE-y4B" secondAttribute="leading" id="E8S-Dl-XfT"/>
                                    <constraint firstItem="lCQ-uj-cVp" firstAttribute="trailing" secondItem="v1x-8x-xVK" secondAttribute="trailing" id="FkF-wv-sD8"/>
                                    <constraint firstItem="iZK-5B-ndt" firstAttribute="top" secondItem="wOL-QA-elQ" secondAttribute="bottom" id="P86-tF-Nkb"/>
                                    <constraint firstItem="21T-Dt-a4I" firstAttribute="top" secondItem="xXv-eP-U4Y" secondAttribute="bottom" id="SZN-JI-1P3"/>
                                    <constraint firstItem="xXv-eP-U4Y" firstAttribute="leading" secondItem="lCQ-uj-cVp" secondAttribute="leading" id="Vfa-91-rEx"/>
                                    <constraint firstItem="iZK-5B-ndt" firstAttribute="trailing" secondItem="wOL-QA-elQ" secondAttribute="trailing" id="WQn-xb-eR0"/>
                                    <constraint firstItem="v1x-8x-xVK" firstAttribute="leading" secondItem="iZK-5B-ndt" secondAttribute="leading" id="dvG-u6-tWR"/>
                                    <constraint firstAttribute="height" constant="300" id="jJr-iz-522"/>
                                    <constraint firstItem="v1x-8x-xVK" firstAttribute="trailing" secondItem="iZK-5B-ndt" secondAttribute="trailing" id="mxl-KB-1jF"/>
                                    <constraint firstItem="xXv-eP-U4Y" firstAttribute="trailing" secondItem="lCQ-uj-cVp" secondAttribute="trailing" id="oYP-Be-xse"/>
                                    <constraint firstItem="lCQ-uj-cVp" firstAttribute="top" secondItem="v1x-8x-xVK" secondAttribute="bottom" id="sWp-mj-zUP"/>
                                    <constraint firstItem="iZK-5B-ndt" firstAttribute="leading" secondItem="wOL-QA-elQ" secondAttribute="leading" id="vLL-Nq-466"/>
                                    <constraint firstItem="wOL-QA-elQ" firstAttribute="top" secondItem="LRv-bE-y4B" secondAttribute="top" id="zb5-32-3er"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T3O-H8-MHk" secondAttribute="trailing" id="3ex-iQ-3U3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hFv-UL-JtP" secondAttribute="trailing" id="45a-ya-bEr"/>
                            <constraint firstItem="LRv-bE-y4B" firstAttribute="leading" secondItem="rFF-X0-Jj5" secondAttribute="leading" id="61q-d2-x4g"/>
                            <constraint firstAttribute="trailing" secondItem="LRv-bE-y4B" secondAttribute="trailing" id="CDs-Yl-Mbc"/>
                            <constraint firstItem="LRv-bE-y4B" firstAttribute="top" secondItem="T3O-H8-MHk" secondAttribute="bottom" id="bPP-fe-jFb"/>
                            <constraint firstItem="T3O-H8-MHk" firstAttribute="top" secondItem="fAm-X9-x2V" secondAttribute="bottom" id="h4m-UT-b8H"/>
                            <constraint firstItem="hFv-UL-JtP" firstAttribute="leading" secondItem="rFF-X0-Jj5" secondAttribute="leadingMargin" id="nb3-ov-GjM"/>
                            <constraint firstItem="T3O-H8-MHk" firstAttribute="leading" secondItem="rFF-X0-Jj5" secondAttribute="leading" id="oSY-9O-eaA"/>
                            <constraint firstItem="hFv-UL-JtP" firstAttribute="top" secondItem="LRv-bE-y4B" secondAttribute="bottom" constant="20" id="qCT-YA-uwA"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="avatarimgV" destination="ldO-QC-KaA" id="PUW-tA-Ypx"/>
                        <outlet property="cityLbl" destination="b3I-95-qpo" id="yaA-a2-0IH"/>
                        <outlet property="companyTF" destination="X2d-4w-q7J" id="zXH-fx-M0o"/>
                        <outlet property="exitBtn" destination="hFv-UL-JtP" id="5yb-iA-3g7"/>
                        <outlet property="industryLbl" destination="ozi-Ne-ak8" id="Hx7-4n-1kw"/>
                        <outlet property="nickNameTF" destination="r4R-PS-r37" id="el7-23-hE0"/>
                        <outlet property="trueName" destination="2Ao-Xq-hcm" id="cq5-fI-M7a"/>
                        <outlet property="websiteTF" destination="06X-GG-MLQ" id="pXM-pc-3Om"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvt-L5-DE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QIv-XO-ECl" userLabel="select avatar">
                    <connections>
                        <action selector="selectAvatarImg:" destination="PFk-pG-4Ac" id="aOH-KG-xff"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zSs-lG-bXd" userLabel="select citys">
                    <connections>
                        <action selector="selectCitys:" destination="PFk-pG-4Ac" id="WqF-wD-3cq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="GYY-md-4ZT" userLabel="select industry">
                    <connections>
                        <action selector="selectIndustry:" destination="PFk-pG-4Ac" id="aM4-lX-y8x"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1546" y="-499"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="01a-F6-oa6">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="R9f-aO-dPA" customClass="SettingsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iVN-6d-5xp"/>
                        <viewControllerLayoutGuide type="bottom" id="vOi-iV-Tyw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sIK-h9-QkP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AVd-2e-o0J">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ovv-P4-T1c" userLabel="headerView">
                                    <rect key="frame" x="0.0" y="64" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maka_avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="coc-dd-CKH">
                                            <rect key="frame" x="20" y="20" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="coc-dd-CKH" secondAttribute="height" multiplier="1:1" id="ZnE-bZ-ezf"/>
                                                <constraint firstAttribute="width" constant="60" id="rWn-nj-xZz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOa-qL-ZaY">
                                            <rect key="frame" x="95" y="30" width="45" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEd-dw-EeT">
                                            <rect key="frame" x="95" y="53" width="33" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maka_seting" translatesAutoresizingMaskIntoConstraints="NO" id="vdQ-c7-te7">
                                            <rect key="frame" x="283" y="38" width="25" height="25"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="aEd-dw-EeT" firstAttribute="top" secondItem="gOa-qL-ZaY" secondAttribute="bottom" constant="5" id="5FN-AS-WEb"/>
                                        <constraint firstItem="gOa-qL-ZaY" firstAttribute="top" secondItem="ovv-P4-T1c" secondAttribute="top" constant="30" id="Iky-MC-CVl"/>
                                        <constraint firstItem="coc-dd-CKH" firstAttribute="leading" secondItem="ovv-P4-T1c" secondAttribute="leading" constant="20" id="Jxx-fi-4DO"/>
                                        <constraint firstItem="gOa-qL-ZaY" firstAttribute="leading" secondItem="coc-dd-CKH" secondAttribute="trailing" constant="15" id="NCq-p9-Ejz"/>
                                        <constraint firstItem="coc-dd-CKH" firstAttribute="centerY" secondItem="ovv-P4-T1c" secondAttribute="centerY" id="Ou7-uA-lRp"/>
                                        <constraint firstAttribute="height" constant="100" id="WQC-UM-yhf"/>
                                        <constraint firstItem="aEd-dw-EeT" firstAttribute="leading" secondItem="gOa-qL-ZaY" secondAttribute="leading" id="gFu-2q-3Px"/>
                                        <constraint firstItem="vdQ-c7-te7" firstAttribute="centerY" secondItem="ovv-P4-T1c" secondAttribute="centerY" id="kgf-OK-KFF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vdQ-c7-te7" secondAttribute="trailing" constant="4" id="rMm-vG-RAp"/>
                                        <constraint firstItem="coc-dd-CKH" firstAttribute="top" secondItem="ovv-P4-T1c" secondAttribute="top" constant="20" id="zoh-JC-SCa"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="zoh-JC-SCa"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="e2U-ah-hNt" appends="YES" id="iJq-5C-aCD"/>
                                    </connections>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="R9f-aO-dPA" id="P2M-xZ-QGB"/>
                                    <outlet property="delegate" destination="R9f-aO-dPA" id="9em-RJ-Yjk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AVd-2e-o0J" secondAttribute="trailing" id="633-RW-kG0"/>
                            <constraint firstItem="vOi-iV-Tyw" firstAttribute="top" secondItem="AVd-2e-o0J" secondAttribute="bottom" id="Gas-QM-jMW"/>
                            <constraint firstItem="AVd-2e-o0J" firstAttribute="top" secondItem="iVN-6d-5xp" secondAttribute="bottom" id="Q94-Ub-Yx7"/>
                            <constraint firstItem="AVd-2e-o0J" firstAttribute="leading" secondItem="sIK-h9-QkP" secondAttribute="leading" id="j3a-4I-szc"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="avatarImg" destination="coc-dd-CKH" id="HAj-9f-Lhs"/>
                        <outlet property="nickNameLbl" destination="gOa-qL-ZaY" id="Nzm-ep-TRc"/>
                        <outlet property="tableView" destination="AVd-2e-o0J" id="3t5-Ps-e0W"/>
                        <outlet property="userAccountLbl" destination="aEd-dw-EeT" id="Ew5-gz-kpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7e-Vy-96V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="e2U-ah-hNt">
                    <connections>
                        <action selector="personalInfo:" destination="R9f-aO-dPA" id="9Zt-m7-FiD"/>
                        <segue destination="PFk-pG-4Ac" kind="show" id="ySI-XJ-Egv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1171" y="-499"/>
        </scene>
    </scenes>
    <resources>
        <image name="maka_avatar_default" width="50" height="50"/>
        <image name="maka_login_background" width="375" height="667"/>
        <image name="maka_login_logo" width="214" height="45"/>
        <image name="maka_myspace_statistical" width="25" height="25"/>
        <image name="maka_navbar_closed" width="30" height="30"/>
        <image name="maka_project_background" width="375" height="300"/>
        <image name="maka_project_setting" width="60" height="23"/>
        <image name="maka_seting" width="25" height="25"/>
        <image name="maka_shadow_cellbg" width="16" height="15"/>
        <image name="startPageBG" width="375" height="667"/>
    </resources>
</document>
