//
//  PrefixHeader.pch
//  qitu
//
//  Created by 上海企图 on 16/3/17.
//  Copyright © 2016年 上海企图. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "AppMacro.h"
#import "AppStyle.h"
#import <MBProgressHUD/MBProgressHUD.h>
#import "MyAlertView.h"
#import "QTAPIClient.h"
#import "QTAPIConfig.h"
#import <MJExtension/MJExtension.h>
//NSUserDefault中的Key值
#define KUSER_USERINFO @"kuserInfo"

#define CREATOR_IMG_PADDING 6
#define CREATOR_IMG_RADIUS 4
#define CREATOR_BORDER_WIDTH 1.0
//购买模版用到的宏及参数


#endif /* PrefixHeader_pch */
